SeriesTV/MainWindow.xaml

<Window x:Class="SeriesTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesTV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="559">
    <Grid>
        <DataGrid x:Name="DataGridSeries" HorizontalAlignment="Center" Width="539" Height="414" VerticalAlignment="Center"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Left" Margin="380,330,0,0" VerticalAlignment="Top" Width="80" Click="ButtonLogin_Click" Height="33"/>
        <Label x:Name="LabelTitulo" Content="SERIES TV" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label x:Name="LabelUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="85"/>
        <Label x:Name="LabelPassword" Content="Contraseña:" HorizontalAlignment="Left" Margin="70,265,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TextBoxUsuario" HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="26"/>
        <PasswordBox x:Name="PasswordBoxLogin" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="300" Height="26"/>
        <Button x:Name="ButtonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="270,330,0,0" VerticalAlignment="Top" Width="80" Height="33" Click="ButtonRegistrar_Click"/>

    </Grid>
</Window>
