SeriesTV/interfaz/DialogoSerie.xaml

<Window x:Class="SeriesTV.DialogoSerie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesTV"
        mc:Ignorable="d"
        Title="DialogoSerie" Height="400" Width="620">
    <Grid>
        <Label x:Name="LabelNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="50,63,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelSinopsis" Content="Sinopsis:" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="LabelFechaEstreno" Content="Fecha Estreno:" HorizontalAlignment="Left" Margin="50,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="180,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="26"/>
        <TextBox x:Name="TextBoxSinopsis" HorizontalAlignment="Left" Validation.Error="Validation_Error" Text="{Binding Path=Sinopsis, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="180,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="58"/>
        <DatePicker x:Name="DateTimerEstreno" HorizontalAlignment="Left" SelectedDate="{Binding Path=FechaEstreno}" Margin="180,227,0,0" VerticalAlignment="Top" Width="348" Height="26"/>
        <Button x:Name="ButtonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="354,295,0,0" VerticalAlignment="Top" Width="74" Click="ButtonAceptar_Click" Height="33"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="453,295,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" Height="33"/>

    </Grid>
</Window>
